# === ???? ??????? (?????) ===
quarkus.http.port=8081

# === ???? ????? (PostgreSQL) ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
# ??'? ???? 'automarket_db', ?? ??? ?? ??????? ?? ??? ??????? Docker
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/automarket_db?options=-c%20timezone=UTC

# === HIBERNATE (ORM) ===
# drop-and-create: ??????? ? ??????? ??????? ?????? ??? ??????? ?????? (?????? ??? ????)
quarkus.hibernate-orm.database.generation=drop-and-create

# === ??????? (??????? ???????) ===
#quarkus.http.auth.permission.default.policy=authenticated
#quarkus.http.auth.permission.default.paths=/*

# === ??????????? ?? KEYCLOAK ===
# ????????, ?? ???? ??? Docker Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
    quarkus.oidc.credentials.secret=HAnP4U7USOt8bwE5h2363aCQuWGjBRGs

# ?? API, ???? ??? "service" (?? ??????????? ?? ?????, ? ????? ?????)
quarkus.oidc.application-type=service

# ????????? dev-services, ?? ? ??? ???? ???? ? ???? Keycloak
quarkus.oidc.devservices.enabled=false